<!DOCTYPE html>
<!-- jQuery for navigation bar modified from: http://jsfiddle.net/tcloninger/e5qaD/ -->
<html>
  <head>
    <meta charset="utf-8" />
    <title>BelleApps</title>
    <meta name="description" content="BelleApps: ">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="style1.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/nav.js"></script>
    <script src="canvas807.js"></script>
    <script src="icons.js"></script>
  </head>
  <body style="background-color:black" >
    <!-- Smooth Scrolling: http://css-tricks.com/snippets/jquery/smooth-scrolling/ -->
    <script>
      $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top
              }, 700);
              return false;
            }
          }
        });
      });
    </script>

    <script>
      $(document).ready(function(){
        $("#menu_icon").click(function(){
          $(".link").slideToggle(200);
        });
        document.getElementById("menu_icon").innerHTML = '<img src="images/menu.png">';
      });


  </script>
  


    <?php include ("nav.html");?>
    <div class="fixed">
      <div class="header_image">
        <div id="app_button">
          <a href="#"><img src="images/app_store_big.png" alt="App Store"></a>
          <a href="#"><img src="images/android_big.png" alt="Android Store" width="190"></a>
        </div>
        <div class="blurb">
          <p>Peer-to-peer delivery<br> for everyday shoppers.</p>
        </div>
        
      </div>
      <div class="arrow"></div>
    </div>

    <div class="cover">
      

      
      <div class="section y" id="diagram">
        <br><br>
        <p style="color:white;font-size: 40px;">^</p>
        <h1 style="font-size: 40px" class="white">How it works</h1>
      <canvas id="map" >
      </canvas>
        
        <div class="wrap ab">
          <div class="icon_wrap">
            
            <div class="icon_image" id="studying"><img src="icons/icon-w_studying.png"></div>
            <div class="icon_image" id="shopping"><img src="icons/icon-w_shopping.png"></div>
            <div class="icon_image" id="list"><img src="icons/icon-w_list.png"></div>
            <div class="icon_image" id="earn"><img src="icons/icon-w_earn.png"></div>
            <div class="icon_image" id="food"><img src="icons/icon-w_food.png"></div>
            <div class="icon_image" id="miles"><img src="icons/icon-w_miles.png"></div>
            <div class="icon_image" id="money"><img src="icons/icon-w_money.png"></div>
            <div class="icon_image" id="receipt"><img src="icons/icon-w_receipt.png"></div>
            <div class="icon_image" id="route"><img src="icons/icon-w_route.png"></div>
            <div class="icon_image" id="circle"><img src="icons/icon_circle.png"></div>
            <div class="icon_image" id="logo"><img src="logo.png" alt="Belle Apps Logo" width="200" height="200"></div>
            </div>
          <!--<img src="images/bellediagram_v2_web.png">
          
          <img src="images/bellediagram_v2_web-1.png">
          <img src="images/bellediagram_v2_web-2.png">
          <img src="images/bellediagram_v2_web-3.png">
        -->
        </div>

      </div>

     <!--<div class="section y" id="steps">
        <div class="wrap">
          <img src="images/bellediagram-01.png" alt="How BelleApp works" id="diagram">
        </div>
      </div>

      
      <div class="section b" id="ordering">
        <div class="wrap">
          <h1>Placing an order</h1>
          <div class="request">
              <h2>Request</h2>
              <img src="images/request.png" alt= "request" class="image">
              <p>Request what you need</p>
          </div>
          <div class="match">
              <h2>Match</h2>
              <img src="images/match.jpg" alt= "match" class="image">
              <p>Get matched to a deliverer</p>
          </div>
          <div class="deliver">
              <h2>Delivery</h2>
              <img src="images/deliver.jpg" alt= "deliver" class="image">
              <p>Receive your stuff</p>
          </div>
          <div class="clear"></div> 
        </div>
      </div>

      <div class="section o" id="delivering">
        <div class="wrap">
          <h1>Get paid to deliver</h1>
          <div class="request">
              <h2>Rates</h2>
              <img src="images/request.png" alt= "request" class="image">
          </div>
          <div class="match">
              <h2>Match</h2>
              <img src="images/match.jpg" alt= "match" class="image">
          </div>
          <div class="deliver">
              <h2>Deliver</h2>
              <img src="images/deliver.jpg" alt= "deliver" class="image">
          </div>
          <div class="clear"></div> 
        </div>
      </div>

    -->
      <span id="about_anchor"></span>
      <div class="section" id="about">
        <div class="wrap">
          <div class="col">
            <h1>About Us</h1>
            
            <p><strong>Belle Apps</strong> is a peer-to-peer food delivery service where app users can customize their orders and receive deliveries to their dorm rooms. Using our automated matching algorithm based on user preferences - location, time of delivery, size of order - users requesting an order (“requesters”) will be matched with app users who are already en route to a store or who are currently shopping there (“deliverers”). With the automated pairing system, both the user requesting the order and user purchasing the order can make the most out of their time.</p>
            <br>

            <b>Co-Founders: </b>

            <br> <br> 
            <b> Aditya Agashe </b> <br>
            Student at Cornell College of Engineering, Class of 2017
            <br>
            <br>
            <b>Michelle Jang</b>
            <br>
            Student at Cornell College of Industrial and Labor Relations, Class of 2017
            <br>
            <br>
          </div>
          <div class="col">
            <h1>Donate To...</h1>
            As a deliverer, you may choose to donate the service fee to one of the following organizations.
            <br><br>
            <img src="images/cancer_resource_center.jpg" alt= "crc" class="image">
            <img src="images/cayuga_med_center.gif" alt= "cmc" class="image">
            <img src="images/library.jpg" alt= "library" class="image">
            <img src="images/planned_parenthood.jpg" alt= "planned_parenthood" class="image">
            <img src="images/spca.jpg" alt= "spca" class="image">
            <img src="images/st_jude.jpg" alt= "Saint Jude's Children Hospital" class="image">
          </div>
        </div>
      </div>

      <?php

      $email_to = "ava9@cornell.edu";
      $email_subject = "BelleApps Inquiry";

      $name = "";
      $email = "";
      $message = "";
      $header_message = "";
      $tel = "";

      $name_error = "";
      $email_error = "";
      $message_error = "";
      $tel_error = "";

      if (isset($_POST['submit']))
      {
        $name = htmlspecialchars($_POST['name']);
        $email = htmlspecialchars($_POST['email']);
        $message = htmlspecialchars($_POST['message']);
        $tel = htmlspecialchars($_POST['tel']);


        if (empty($name)){
          $name_error = "<div class='error'>Please enter your name.</div>";
        }
        else if(preg_match("/^[a-zA-Z .'-]+$/", $name) == False)
        {
          $name_error = "<div class='error'>Please enter a valid name.</div>";
        }

        #$emailmatch = "/[A-z0-9]+@[A-z]+\.[A-z]$/";
        # || !preg_match($emailmatch, $email)
        
        if (empty($email) || !filter_var($email, FILTER_VALIDATE_EMAIL)){
          $email_error = "<div class='error'>Please enter a valid email address.</div>";
        }
            
        if (empty($tel) || !(ctype_digit ($tel)) || !(strlen($tel) == 10)){
            $tel_error = "<div class='error'>Please enter a valid ten-digit telephone number.</div>";
            }
        
        if (empty($message)){
          $message_error = "<div class='error'>Please enter a message.</div>";
        }
        
        if (isset($message) && (strlen($message) > 400)){
          $message_error ="<div class='error'>Message is over maximum length.</div>";
        }
        
        if (isset($message) && (strlen($message) < 10)){
          $message_error ="<div class='error'>Message is too short to submit.</div>";
        }

         
        if (empty($name_error) && empty($email_error) && empty($message_error) && empty($tel_error))
        {
          $email_message = $name . " has sent the following message: \r\n" . $message;
          mail($email_to,$email_subject,$email_message);
          $header_message = "<div class='error'> Thank you for contacting us. We will be in touch with your very soon. </div> <br>"; 
          $name = '';
          $email = '';
          $message = '';
          $tel = '';
        }
      
      else
      {
        
      }
  }


      ?>

      <span id="contact_anchor"></span>
      <div class="section" id="contact">

        <div class="wrap">
          
          <footer class="index_footer">
            <h3>Contact Us</h3>
            <p>Aditya Agashe</p>
            <p>(518) 894-9898</p>
            <p><a href="mailto:info@belleapps.me">ava9@cornell.edu</a></p>
            <br>
            <p>&copy;2014 Belle Applications</p>
            
            <div class="social">
              <a href=""><img src="images/facebook.png" width="35"></a>
              <a href=""><img src="images/twitter.png" width="35"></a>
            <div class="footer_links">
              <a href="index.php#about_anchor">About Us</a> | 
              <a href="faq.php">FAQ</a> |
              <a href="jobs.php">Jobs</a>
            </div>
          </footer>

          
          <form class="form" action="index.php#contact" method="POST">
            <?php echo $header_message ?>
            
            <input name="name" id="name" type="text" required aria-describedby="name-format" placeholder="Name" value="<?php echo $name ?>"><?php echo $name_error ?><br>
            
            <input name="email" id="email" type="email" required placeholder="Email" value="<?php echo $email ?>"><?php echo $email_error ?><br>
            
            <input name="tel" id="tel" placeholder="Telephone" required value="<?php echo $tel ?>" ><?php echo $tel_error?><br>
            
            <textarea name="message" id="message" required placeholder="Message"><?php echo $message ?></textarea>
            
            <?php echo $message_error ?><br>
            <button class="submit" name="submit" type="submit" value="submit">Send</button>
          </form>
        </div>
      </div>
    </div>

    
<script src="canvas807.js"></script>
<script src="icons.js"></script>

  </body>
</html>