<nav class="nav">
	<div class="nav_background">
	</div>
	<div class="navwrap">
		<div class="logo">
			<a href="index.php"><img src="images/logo.png" alt="Belle Apps Logo"></a>
			<a href="index.php" class="title" id="title">Belle Apps</a>
		</div>

		<div class="links">
			<div id="menu_icon"><img src="images/menu_blue.png"></div>
			<div class="link">
				<a href="index.php#about_anchor">About</a>
				<a href="index.php#contact_anchor">Contact</a>
				<a href="demo.php">Demo</a>
				<a href="faq.php">FAQ</a>
			</div>

			<div class="app">
				<a href="#"><img src="images/app_store1.png" alt="App Store" width="100"></a>
				<a href="#"><img src="images/android.png" alt="Android Store"></a>
			</div>
		</div>
	</div>
</nav>